#Plugin server
pluginsServerDomain=localhost:8081
validatePath=plugins/validate
executePath=plugins/execute
getPluginsNamePath=plugins/name-list
isAlivePath=plugins/is-alive
#File reading
readAll=false
scriptsFolder=src/main/resources/Scripts
#All files with separator ", "
scriptsName=Script2.json

